"#leftButton": {
  backgroundImage: '/images/game_detail/backButton.png',
  width: '58dp',
  height: '29dp',
  font: {fontSize: '12dp', fontWeight: 'bold'}
},

"#commentsTable": {
  bottom: '40dp'
},

"#writeComment": {
  height: '40dp',
  width: Ti.UI.FILL,
  bottom: 0
},

"#commentText": {
  left: '5dp',
  height: '30dp',
  borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
  right: '65dp',
  font: {
    fontFamily: 'Helvetica Neue',
    fontSize: '12pt'
  },
  color: '#666666',
},

"#sendBtn": {
  title: 'Send',
  width: '50dp',
  height: '30dp',
  right: '10dp'
},

"#gameComments": {
  bottom: 0,
  height: Ti.UI.FILL
}
