"#leftButton": {
  backgroundImage: '/images/game_detail/backButton.png',
  width: '58dp',
  height: '29dp',
  font: {fontSize: '12dp', fontWeight: 'bold'}
},

"#commentsTable": {
  bottom: '40dp'
},

"#writeComment": {
  layout: 'horizontal',
  height: '40dp',
  width: Ti.UI.FILL,
  bottom: 0
},

"#commentText": {
  left: '4dp',
  height: '20dp',
  borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
  width: '200dp'
},

"#sendBtn": {
  title: 'Send',
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  left: '4dp'
},

"#gameComments": {
  bottom: 0,
  height: Ti.UI.FILL
}
