"#tableRow": {
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL,
  layout: 'horizontal'
},

"#photo": {
  left: '5dp',
  top: '5dp',
  bottom:'5dp',
  height: '45dp'
},

"#commentText": {
  layout: 'vertical',
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL,
  top: '7dp',
  left: '5dp'
},

"#commentMeta": {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  left: 0,
  top: 0
},

"#name": {
  font: {
    fontFamily: 'Helvetica Neue',
    fontSize: '12pt',
    fontWeight: 'bold'
  },
  color: '#666666',
  textAlign: 'left',
  left: 0,
  top: 0,
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE
},

"#commentTime": {
  font: {
    fontFamily: 'Helvetica Neue',
    fontSize: '12pt'
  },
  color: '#666666',
  textAlign: 'left',
  right: '5dp',
  top: 0,
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE
},

"#comment": {
  font: {
    fontFamily: 'Helvetica Neue',
    fontSize: '12pt',
  },
  color: '#666666',
  textAlign: 'left',
  height: Ti.UI.SIZE,
  top: '5dp',
  left: 0,
  right: '20dp',
  bottom: '5dp'
}
