"#gameDetail": {
},

".hr": {
  top: '2dp',
  bottom: '2dp',
  left: '10dp',
  right: '10dp',
  height: '1dp',
  backgroundColor: '#e0e0e0'
},

".row": {
  layout: 'horizontal'
},

"#game_text": {
  layout: 'vertical',
  backgroundImage: '/images/game_detail/gameDetailBoxBg.png',
  width: '305dp',
  height: '184dp',
  top: '37dp',
  left: '8dp'
},

"#top_row": {
  width: '100%',
  height: '60dp'
},

"#user_info": {
  layout: 'vertical',
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  left: '5dp',
  top: '6dp',
},

"#profile_photo": {
  width: '50dp',
  height: '50dp',
  left: '8dp',
  top: '8dp',
  image: '/images/game_detail/profilePhotoSaad.png'
},

"#name": {
  text: 'Saad Malik',
  left: 0,
  color: '#666666',
  font: {
    fontSize: '13pt',
    fontFamily: 'Helvetica Neue',
    fontWeight: 'bold'
  }
},

"#join_row": {
  layout: 'horizontal'
},

"#address_row": {
  left: 0,
  top: '2dp',
  layout: 'horizontal',
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE
},

"#address": {
  left: '2dp',
  text: '130 Remsen Ave, Avenel, NJ',
  color: '#959595',
  font: {
    fontSize: '12pt',
    fontFamily: 'Helvetica Neue',
  }
},

"#address_icon": {
  left: 0,
  image: 'images/game_detail/geoPin.png',
  width: '6dp',
  height: '10dp'
},

"#time_row": {
  left: 0,
  layout: 'horizontal',
  width: Ti.UI.SIZE,
},

"#clock_icon": {
  image: '/images/game_detail/clock.png',
  height: '9dp',
  width: '9dp'
},

"#date_time": {
  text: 'Today at 8pm',
  color: '#959595',
  left: '2dp',
  font: {
    fontSize: '12pt',
    fontFamily: 'Helvetica Neue',
  }
},

"#sport_icon": {
  image: '/images/game_detail/sport_icons/soccer.png',
  left: '30dp',
  top: '10dp',
  width: '39dp',
  height: '39dp',
}
