"#gameDetail": {
},

".row": {
  layout: 'horizontal'
},

"#top_row": {
  top: '37dp',
  left: '8dp',
  backgroundImage: '/images/game_detail/gameDetailBoxBg.png',
  height: '184dp',
  width: '305dp'
},

"#user_info": {
  layout: 'vertical',
  left: '5dp',
  top: '5dp'
},

"#profile_photo": {
  width: '45dp',
  height: '45dp',
  left: '8dp',
  top: '8dp',
  image: '/images/game_detail/profilePhotoSaad.png'
},

"#name": {
  text: 'Saad Malik',
  left: 0,
  color: '#666666',
  font: {
    fontSize: '13pt',
    fontFamily: 'Helvetica Neue',
    fontWeight: 'bold'
  }
},

"#join_row": {
  layout: 'horizontal'
},

"#address_row": {
  left: 0,
  layout: 'horizontal',
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE
},

"#address": {
  left: '2dp',
  text: '130 Remsen Ave, Avenel, NJ',
  color: '#959595',
  font: {
    fontSize: '12pt',
    fontFamily: 'Helvetica Neue',
  }
},

"#address_icon": {
  left: 0,
  image: 'images/game_detail/geoPin.png',
  width: '6dp',
  height: '10dp'
},

"#time_row": {
  left: 0,
  layout: 'horizontal',
  width: Ti.UI.SIZE,
},

"#clock_icon": {
  image: '/images/game_detail/clock.png',
  height: '9dp',
  width: '9dp'
},

"#date_time": {
  text: 'Today at 8pm',
  color: '#959595',
  left: '2dp',
  font: {
    fontSize: '12pt',
    fontFamily: 'Helvetica Neue',
  }
},

"#sport_icon": {
  image: '/images/game_detail/sport_icons/soccer.png',
  width: '39dp',
  height: '39dp'
}
