"#row": {
  top: '10dp',
  height: '100dp',
  layout: 'horizontal',
  zIndex: 99
},

"#sport_icon": {
  image: '/images/soccer-icon.png',
  top: '37dp',
  left: '3dp',
  height: '29dp',
  zIndex: 99
},

"#info_box": {
  backgroundImage: '/images/gameInfoBoxBg.png',
  right: '8dp'
},

"#bottom": {
  backgroundColor: '#f9f5f2',
  height: '30dp',
  right: '2dp',
  bottom: '3dp',
  width: '235dp'
},

"#clock_icon": {
  image: '/images/clock.png',
  width: '11dp',
  bottom: '4dp',
  left: '4dp'
},

"#date_time": {
  text: 'Today @ 8pm',
  color: '#b4b1b1',
  font: { fontSize: '13dp', fontFamily: 'Helvetica Neue' },
  bottom: '6dp',
  left: '16dp'
},

"#bubble": {
  backgroundImage: '/images/commentBubble.png',
  right: '6dp',
  bottom: '3dp',
  width: '21dp',
  height: '20dp'
},

"#comment_count": {
  text: '4',
  font: { fontSize: '11dp', fontFamily: 'Helvetica Neue' },
  color: '#b4b1b1',
  textAlign: 'center',
  bottom: '4dp'
}
