"#row": {
  top: '10dp',
  height: '100dp',
  width: Ti.UI.SIZE,
  layout: 'horizontal',
  zIndex: 99
},

"#sport_icon": {
  top: '37dp',
  left: '3dp',
  height: '29dp',
  zIndex: 99
},

"#info_box": {
  backgroundImage: '/images/gameInfoBoxBg.png',
  left: 0,
  right: '8dp'
},

"#counts": {
  layout: 'horizontal',
  top: '42dp',
  left: '71dp'
},

"#pin_icon": {
  image: '/images/geoPin.png',
  height: '9dp'
},

"#distance": {
  left: '1dp',
  color: '#b4b1b1',
  font: {
    fontSize: '11dp',
    fontFamily: 'Helvetica Neue'
  },
},

"#people_icon": {
  left: '3dp',
  image: '/images/user.png',
  height: '9dp'
},

"#headcount": {
  color: '#b4b1b1',
  font: {
    fontSize: '11dp',
    fontFamily: 'Helvetica Neue'
  },
},

"#bottom": {
  backgroundColor: '#f9f5f2',
  height: '30dp',
  right: '2dp',
  bottom: '3dp',
  width: '235dp'
},

"#clock_icon": {
  image: '/images/clock.png',
  width: '11dp',
  bottom: '4dp',
  left: '4dp'
},

"#date_time": {
  left: '16dp',
  bottom: '6dp',
  color: '#b4b1b1',
  font: {
    fontSize: '13dp',
    fontFamily: 'Helvetica Neue'
  }
},

"#bubble": {
  backgroundImage: '/images/commentBubble.png',
  right: '6dp',
  bottom: '3dp',
  width: '21dp',
  height: '20dp'
},

"#comment_count": {
  font: {
    fontSize: '11dp',
    fontFamily: 'Helvetica Neue'
  },
  color: '#b4b1b1',
  textAlign: 'center',
  bottom: '4dp'
},

"#profile_photo": {
  width: '50dp',
  height: '50dp',
  left: '17dp',
  top: '5dp'
},

"#name": {
  left: '73dp',
  top: '5dp',
  color: '#666666',
  font: {
    fontSize: 13,
    fontFamily: 'Helvetica Neue',
    fontWeight: 'bold'
  }
},

"#description": {
  left: '73dp',
  top: '21dp',
  layout: 'horizontal'
},

"#action": {
  color: '#959595',
  font: {
    fontSize: 12,
    fontFamily: 'Helvetica Neue'
  },
  text: 'joined a game of '
},

"#game_type": {
  color: '#959595',
  font: {
    fontSize: 12,
    fontFamily:'Helvetica Neue',
    fontWeight: 'bold'
  }
}
