".container": {
	backgroundColor: "white"
},
"#top_row": {
  top: '37dp',
  left: '8dp',
  backgroundImage: '/images/game_detail/gameDetailBoxBg.png',
  layout: 'horizontal',
  height: '184dp',
  width: '305dp'
},
"#profile_photo": {
  width: '45dp',
  height: '45dp',
  left: '8dp',
  top: '8dp',	
  backgroundImage: '/images/game_detail/profilePhotoSaad.png'
},
"#name": {
  text: 'Saad Malik',
  color: '#666666',
  top: '5dp',
  left: '5dp',
  font: {
    fontSize: '13pt',
    fontFamily: 'Helvetica Neue',
    fontWeight: 'bold'
  }
}