"#gameDetail": {
},

"#leftButton": {
  backgroundImage: '/images/game_detail/backButton.png',
  width: '58dp',
  height: '29dp',
  font: {fontSize: '12dp', fontWeight: 'bold'}
},

"#rightButton": {
  backgroundImage: '/images/game_detail/share.png',
  width: '43dp',
  height: '29dp'
},

".hr": {
  top: '8dp',
  left: '8dp',
  right: '8dp',
  height: '1dp',
  backgroundColor: '#e0e0e0'
},

".row": {
  layout: 'horizontal'
},

"#top_items": {
  layout: 'vertical',
  top: '-70dp',
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
},

"#let_go": {
  text: 'Hey, you can let go now!',
  textAlign: 'center',
  font: {
    fontSize: '12pt',
    fontFamily: 'Helvetica Neue',
  },
  color: '#666666',
  bottom: '30dp'
},

"#map_view": {
  mapType: Titanium.Map.STANDARD_TYPE,
  region: {
    latitude:40.584867, longitude:-74.303923,
    latitudeDelta:0.02, longitudeDelta:0.02
  },
  animate: true,
  regionFit: true,
  userLocation: true,
  width: '322dp',
  height: '150dp',
  borderColor: '#959595',
  borderWidth: '1'
},

"#game_text": {
  layout: 'vertical',
  backgroundImage: '/images/game_detail/gameDetailBoxBg.png',
  width: '305dp',
  height: '184dp',
  top: '10dp',
  left: '8dp'
},

"#top_row": {
  width: '100%',
  height: '60dp'
},

"#user_info": {
  layout: 'vertical',
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  left: '5dp',
  top: '6dp',
},

"#profile_photo": {
  width: '50dp',
  height: '50dp',
  left: '8dp',
  top: '8dp',
  image: '/images/game_detail/profilePhotoSaad.png'
},

"#name": {
  text: 'Saad Malik',
  left: 0,
  color: '#666666',
  font: {
    fontSize: '13pt',
    fontFamily: 'Helvetica Neue',
    fontWeight: 'bold'
  }
},

"#join_row": {
  layout: 'horizontal'
},

"#address_row": {
  left: 0,
  top: '2dp',
  layout: 'horizontal',
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE
},

"#address": {
  left: '2dp',
  text: 'Merril Park, Colonia, NJ',
  color: '#959595',
  font: {
    fontSize: '12pt',
    fontFamily: 'Helvetica Neue',
  }
},

"#address_icon": {
  left: 0,
  image: 'images/game_detail/geoPin.png',
  width: '6dp',
  height: '10dp'
},

"#time_row": {
  left: 0,
  layout: 'horizontal',
  width: Ti.UI.SIZE,
},

"#clock_icon": {
  image: '/images/game_detail/clock.png',
  height: '9dp',
  width: '9dp'
},

"#date_time": {
  color: '#959595',
  left: '2dp',
  font: {
    fontSize: '12pt',
    fontFamily: 'Helvetica Neue',
  }
},

"#sport_icon": {
  image: '/images/game_detail/sport_icons/soccer.png',
  left: '58dp',
  top: '10dp',
  width: '39dp',
  height: '39dp',
},

"#game_desc": {
  left: '8dp',
  top: '8dp',
  font: {
    fontSize: '12pt',
    fontFamily: 'Helvetica Neue'
  },
  color: '#666666'
},

"#btnJoinLeave": {
  backgroundImage: '/images/game_detail/joinGameButton.png',
  width: '287dp',
  height: '33dp',
  top: '8dp'
},

"#headcount_row": {
  layout: 'horizontal',
  top: '10dp',
  left: '10dp',
  height: Ti.UI.SIZE

},

"#people_icon": {
  image: '/images/game_detail/user.png',
  width: '11dp',
  height: '10dp'
},

"#headcount": {
  font: {
    fontSize: '12pt',
    fontFamily: 'Helvetica Neue'
  },
  color: '#959595',
  left: '2dp',
  top: '1dp'
},

"#people_box": {
  backgroundImage: '/images/game_detail/peopleJoinedBoxBg.png',
  width: '305dp',
  height: '96dp',
  top: '10dp'
},

"#people_joined_row": {
  top: 0,
  layout: 'horizontal',
  left: '-9dp',
  right: '8dp',
  bottom: '30dp'
},

"#people_bottom_row": {
  bottom: 0,
  height: '30dp'
},

"#see_all_joined": {
  bottom: '6dp',
  font: {
    fontSize: '14pt',
    fontFamily: 'Helvetica Neue'
  },
  color: '#666666',
},

"#comments_row": {
  layout: 'horizontal',
  top: '10dp',
  left: '10dp',
  height: Ti.UI.SIZE
},

"#bubble_icon": {
  image: '/images/game_detail/commentBubble.png',
  width: '11dp',
  height: '10dp'
},

"#comments_count": {
  font: {
    fontSize: '12pt',
    fontFamily: 'Helvetica Neue'
  },
  color: '#959595',
  left: '2dp',
  top: '1dp'
},

"#comments_box": {
  backgroundImage: '/images/game_detail/commentsBoxBg.png',
  width: '305dp',
  height: '156dp',
  top: '10dp',
  bottom: '10dp'
},

"#comments_bottom_row": {
  bottom: 0,
  height: '30dp'
},

"#more_comments": {
  bottom: '6dp',
  font: {
    fontSize: '14pt',
    fontFamily: 'Helvetica Neue'
  },
  color: '#666666',
},

"#comments_text": {
  top: 0,
  left: '8dp',
  right: '8dp',
  layout: 'vertical',
  bottom: '30dp'
},

"#comment": {
  font: {
    fontSize: '12pt',
    fontFamily: 'Helvetica Neue'
  },
  color: '#666',
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE,
  top: '10dp',
  left: 0
}
